<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El pactómetro del 19J de IDEAL</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/taucharts@2/dist/taucharts.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/icheck-bootstrap/3.0.1/icheck-bootstrap.min.css" integrity="sha512-8vq2g5nHE062j3xor4XxPeZiPjmRDh6wlufQlfC6pdQ/9urJkU07NM0tEREeymP++NczacJ/Q59ul+/K2eYvcg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    #pactos {
      width: 100%;
      height: 10rem;
      margin: 0;
      padding: 0;
    }
    
    #pactos > svg {
      display: block;
    }
    
    .i-role-exclude {
      display: none;
    }

    label {
      font-size: 0.8em;
    }
    
    .pp>input:first-child:checked+input[type=hidden]+label::before,.pp>input:first-child:checked+label::before {
      background-color: #0262b6;
      border-color: #0262b6;
    }
    
    .psoe>input:first-child:checked+input[type=hidden]+label::before,.psoe>input:first-child:checked+label::before {
      background-color: #e1251a;
      border-color: #e1251a;
    }
    
    .vox>input:first-child:checked+input[type=hidden]+label::before,.vox>input:first-child:checked+label::before {
      background-color: #5ac035;
      border-color: #5ac035;
    }
    
    .porand>input:first-child:checked+input[type=hidden]+label::before,.porand>input:first-child:checked+label::before {
      background-color: #762077;
      border-color: #762077;
    }
    
    .adelante>input:first-child:checked+input[type=hidden]+label::before,.adelante>input:first-child:checked+label::before {
      background-color: #28ca7e;
      border-color: #28ca7e;
    }
    
    .cs>input:first-child:checked+input[type=hidden]+label::before,.cs>input:first-child:checked+label::before {
      background-color: #ff5001;
      border-color: #ff5001;
    }
    
    .resto>input:first-child:checked+input[type=hidden]+label::before,.resto>input:first-child:checked+label::before {
      background-color: #748d9a;
      border-color: #748d9a;
    }
    
  </style>
</head>
<body>
  <div class="container">

    <div class="row mt-3">
      <div class="col text-center">
        <h4>El pactómetro de <strong style="color:#d50019">IDEAL</strong></h4>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col">
        <div id="pactos"></div>
      </div>
    </div>
    
    <hr>
    
    <div class="row" style="margin: 0 0.5rem">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center mb-3">Seleccione partidos</h5>
          
          <div class="row">
            <div class="col">
              <div class="icheck-primary pp">
                <input type="checkbox" id="ppId" />
                <label for="ppId">PP</label>
              </div>
            </div>
            <div class="col">
              <div class="icheck-primary psoe">
                <input type="checkbox" id="psoeId" />
                <label for="psoeId">PSOE</label>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col">
              <div class="icheck-primary vox">
                <input type="checkbox" id="voxId" />
                <label for="voxId">Vox</label>
              </div>
            </div>
            <div class="col">
              <div class="icheck-primary porand">
                <input type="checkbox" id="porId" />
                <label for="porId">Por Andalucía</label>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col">
              <div class="icheck-primary adelante">
                <input type="checkbox" id="adelanteId" />
                <label for="adelanteId">Adelante</label>
              </div>
            </div>
            <div class="col">
              <div class="icheck-primary cs">
                <input type="checkbox" id="csId" />
                <label for="csId">Ciudadanos</label>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col">
              <div class="icheck-primary resto">
                <input type="checkbox" id="restoId" />
                <label for="restoId">Resto</label>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/npm/taucharts@2/dist/taucharts.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./index.js"></script>
</body>
</html>